{
  "name": "newgithub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitr01/NewGithub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankitr01/NewGithub/issues"
  },
  "homepage": "https://github.com/ankitr01/NewGithub#readme",
  "devDependencies": {
    "@playwright/test": "^1.32.1"
  }
}
